{
  "name": "detect-targets",
  "version": "0.1.1",
  "description": "detect-targets",
  "types": "esm/index.d.ts",
  "main": "esm/index.js",
  "bin": {
    "detect-targets": "cli/cli.js"
  },
  "files": [
    "esm",
    "cjs",
    "cli",
    "readme.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahaoboy/detect-targets.git"
  },
  "homepage": "https://github.com/ahaoboy/detect-targets#readme",
  "keywords": [
    "detect-targets"
  ],
  "author": "ahaoboy",
  "license": "ISC",
  "exports": {
    ".": {
      "types": "./esm/index.d.ts",
      "import": "./esm/index.js",
      "require": "./cjs/index.js",
      "default": "./cjs/index.js"
    },
    "./tool": {
      "types": "./esm/tool.d.ts",
      "import": "./esm/tool.js",
      "require": "./cjs/tool.js",
      "default": "./cjs/tool.js"
    }
  },
  "scripts": {
    "build:cjs": "tsc --outDir cjs --declaration false --module commonjs -p tsconfig.build.json",
    "build:esm": "tsc --outDir esm --module esnext -p tsconfig.build.json",
    "build": "npm run build:cjs && npm run build:esm",
    "format": "deno fmt --ignore=node_modules,dist,bundle,target --indent-width=2 --no-semicolons",
    "test": "vitest",
    "test:run": "vitest --run",
    "clear": "rm -rf node_modules dist bundle",
    "bump": "pnpm up --latest --force"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
